JWT_SECRET=123456789qwertyuiop
STRIPE_SECRET_KEY=sk_test_51SIABVK1fMRaYjI5PdJ8rWhp9pDwULMdlG4CN15KGST3Z4kbigoyWXJ9JV4H97YCwixT7Hq0lpYYuU4us36BOCgh00bFFPdmxV
APP_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lauria.mario2@gmail.com
SMTP_PASS='nnkh hzzo cion ncby'
SMTP_FROM="VR Theatre"
